body
  transition: transform 0.25s ease-in-out
  -webkit-transition: transform 0.25s ease-in-out
  -moz-transition: transform 0.25s ease-in-out
  margin: 0

.centered
  text-align: center

.leader
  margin-top: 2rem

.section-padding
  padding:
    top: 5rem
    bottom: 5rem

.flex-container
  display: flex
  justify-content: space-between

.button
  transition: border-color 0.15s ease-in-out
  -webkit-transition: border-color 0.15s ease-in-out
  -moz-transition: border-color 0.15s ease-in-out
  border: 2px solid rgba(255, 255, 255, 0.5)
  padding: 1rem 3rem
  color: white
  background-color: transparent
  text-transform: uppercase
  border-radius: 50px
  font-size: 0.8em
  margin-top: 1rem
  display: inline-block
  text-decoration: none

  &:hover
    border-color: white
    color: white


