.container
  padding:
    left: 2rem
    right: 2rem
  display: block

@media (min-width: 768px)
  .container
    padding:
      left: calc( (100% - 750px) / 2 )
      right: calc( (100% - 750px) / 2 )

@media (min-width: 992px)
  .container
    padding:
      left: calc( (100% - 970px) / 2 )
      right: calc( (100% - 970px) / 2 )

@media (min-width: 1200px)
  .container
    padding:
      left: calc( (100% - 1170px) / 2 )
      right: calc( (100% - 1170px) / 2 )