body
  font-family: 'Work Sans', Helvetica, sans-serif

h1
  font-size: 2rem
  font-weight: lighter

h2
  font-size: 1.2rem

h3
  font-size: 1rem
  text-transform: uppercase

a
  color: $blue

  &:hover
    color: $light-blue

  &:active
    color: darken($blue, 20%)
    text-decoration: none
