.prizes-container
  background-color: $cool-gray

  .section-header
    border-color: $black
    color: $black

.prizes
  color: $black
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.prize
  width: 100%
  padding: 2rem
  background-color: $white
  border: 1px solid rgba($medium-gray, 0.4)
  display: flex
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
  align-items: center
  text-align: center

  + .prize
    margin-top: 2rem
  
  &--category
    width: 50%

  &--list
    text-align: left
    line-height: 1.5em
    width: 50%