.resources-section
  padding:
    top: 5rem
    bottom: 5rem

.resources
  display: flex
  margin-top: 3rem
  width: 100%

  &--item
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    padding: 2rem
    background-color: $off-white
    border-radius: 3px

    + .resources--item
      margin-left: 5rem

  &--item-description
    text-align: left
    text-align: justify

  &--item-icon
    font-size: 6rem
    margin: 0
    color: $dark-gray
