.sponsors
  width: 100%

  &[m-tier-1]
    .sponsors--sponsor
      width: 300px

  &[m-tier-2]
    .sponsors--sponsor
      width: 225px

  &[m-tier-3]
    .sponsors--sponsor
      width: 200px

  &[m-tier-4]
    .sponsors--sponsor
      max-width: 175px
      max-height: 50px

  &--sponsor
    margin: 2rem
    display: inline-block
    vertical-align: middle

  + h1
    margin-top: 5rem