.transportation
  &--table
    width: 100%
    margin: auto
    border-collapse: collapse

    tr
      border-bottom: 1px solid $light-gray

    th
      text-align: left
      font-size: 0.8em
      text-transform: uppercase

    td
      border-spacing: 0
      border-width: 0
      padding: 1rem
      line-height: 1.5em
      vertical-align: middle

    thead > tr
      border-bottom: 0

    &-label
      margin:
        top: 3rem
        bottom: 0.5rem
      color: $medium-gray