.section-header
  border-bottom: 1px solid $black
  margin-bottom: 1.5rem
  text-transform: uppercase
  font-size: 0.8rem
  display: flex
  justify-content: space-between
  align-items: baseline

  &--label
    text-transform: none
    font:
      size: 2rem
      weight: lighter